# Capstone_Project_Android

project/: build.gradle
project/app/: build.gradle  google-services.json  marvello_keystore
project/app/src/androidTest/java/com/udacity/capstone/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/udacity/capstone/: BaseActivity.java  BaseFragment.java  CapstoneApplication.java
project/app/src/main/java/com/udacity/capstone/data/: Constants.java
project/app/src/main/java/com/udacity/capstone/data/model/: Data.java  Item.java  ItemList.java  Response.java
project/app/src/main/java/com/udacity/capstone/data/remote/: ErrorHandlingCallback.java  MarvelService.java  Repository.java
project/app/src/main/java/com/udacity/capstone/firebase/: AnalyticsInterface.java  DatabaseInterface.java  FirebaseAnalyticsManager.java  FirebaseDatabaseManager.java
project/app/src/main/java/com/udacity/capstone/injection/: AppComponent.java  AppModule.java  NetModule.java  Scope.java
project/app/src/main/java/com/udacity/capstone/modules/: CharactersFragment.java  ItemAdapter.java  MainActivity.java  MainViewModel.java  RecyclerViewFragment.java
project/app/src/main/java/com/udacity/capstone/modules/auth/: LoginActivity.java
project/app/src/main/java/com/udacity/capstone/modules/detail/: CharacterDetailActivity.java  DetailActivity.java  DetailFragment.java  DetailViewModel.java
project/app/src/main/java/com/udacity/capstone/modules/main/: MainActivity.java  MainViewModel.java
project/app/src/main/java/com/udacity/capstone/modules/onboarding/: LaunchActivity.java  OnboardingActivity.java
project/app/src/main/java/com/udacity/capstone/modules/recyclerView/: ItemAdapter.java  RecyclerViewFragment.java  RecyclerViewModel.java
project/app/src/main/java/com/udacity/capstone/modules/settings/: SettingsActivity.java
project/app/src/main/java/com/udacity/capstone/utils/: Utils.java
project/app/src/main/java/com/udacity/capstone/widget/: AppWidget.java  RemoteViewsAdapter.java  WidgetManager.java
project/app/src/main/res/drawable/: item_tilte_background.xml  login_background.xml  logout_button.xml  pager_item_selected.xml  pager_item_unselected.xml  scrim.xml
project/app/src/main/res/layout/: activity_character_detail.xml  activity_launch.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  app_bar_main.xml  app_widget.xml  content_main.xml  fragment_item_details.xml  fragment_items.xml  fragment_loading.xml  fragment_pager.xml  item_layout.xml  item_loading.xml  nav_header_main.xml  widget_item.xml
project/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
project/app/src/main/res/xml/: app_widget_info.xml
project/app/src/test/java/com/udacity/capstone/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
