<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorAccent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/materialize_toolbar"
            android:layout_marginTop="0dp"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim" />

            <Button
                android:id="@+id/previous"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="Previous" />

            <Button
                android:id="@+id/next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="Next" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/page1_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/pager_item_unselected" />

            <ImageView
                android:id="@+id/page2_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/pager_item_unselected" />

            <ImageView
                android:id="@+id/page3_indicator"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/pager_item_unselected" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>